<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在logback配置文件中，有时候需要动态获取application配置文件中参数，详细配置如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot Logback 日志文件使用application.yml参数">
<meta property="og:url" content="http://example.com/2022/03/08/springboot/2022-03-08-SpringBoot%20Logback%20%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96application%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="NeilsBlog">
<meta property="og:description" content="在logback配置文件中，有时候需要动态获取application配置文件中参数，详细配置如下：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-08T06:46:03.000Z">
<meta property="article:modified_time" content="2022-03-10T07:18:20.019Z">
<meta property="article:author" content="NeilsChen">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="logback">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/08/springboot/2022-03-08-SpringBoot%20Logback%20%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96application%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8F%82%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot Logback 日志文件使用application.yml参数 | NeilsBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NeilsBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Java blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/08/springboot/2022-03-08-SpringBoot%20Logback%20%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96application%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8F%82%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NeilsChen">
      <meta itemprop="description" content="A usefull Java blog website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NeilsBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot Logback 日志文件使用application.yml参数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-08 14:46:03" itemprop="dateCreated datePublished" datetime="2022-03-08T14:46:03+08:00">2022-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-10 15:18:20" itemprop="dateModified" datetime="2022-03-10T15:18:20+08:00">2022-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springboot/" itemprop="url" rel="index"><span itemprop="name">springboot</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在logback配置文件中，有时候需要动态获取application配置文件中参数，详细配置如下：</p>
<span id="more"></span>

<h2 id="添加动态配置"><a href="#添加动态配置" class="headerlink" title="添加动态配置"></a>添加动态配置</h2><p>在<code>&lt;configuration&gt;</code>节点里面 添加<code>springProperty</code> 项，<code>name</code>：为定义的名称，后文可以通过<code>$&#123;name&#125;</code>获取该参数，<code>source</code>：为application配置文件中的属性名，例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--读取配置中心的属性--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">springProperty</span> <span class="attr">scope</span>=<span class="string">&quot;context&quot;</span> <span class="attr">name</span>=<span class="string">&quot;port&quot;</span> <span class="attr">source</span>=<span class="string">&quot;server.port&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 配置日志路径，文件夹名称加上端口号 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;log.path&quot;</span> <span class="attr">value</span>=<span class="string">&quot;./logs$&#123;port&#125;&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>


<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>SpringBoot项目的  <code>bootstrap.yml</code> / <code>application.yml(application.properties)</code> 和 <code>logback.xml</code> 文件加载有先后顺序。<br>默认加载顺序：</p>
<blockquote>
<p><code>bootstrap.yml</code> –&gt; <code>logback.xml</code> –&gt; <code>application.yml</code> –&gt; <code>application-dev.yml</code>/<code>application-prod.yml</code> –&gt; <code>logback-spring.xml</code></p>
</blockquote>
<p>因此直接在<code>logback.xml</code>配置文件中获取<code>application</code>文件中的属性会造成<code>_IS_UNDEFINED</code>问题，<br>要想正确引用<code>application</code>中的配置，需要让<code>application.properties</code> / <code>application.yml</code>优先启动，</p>
<h3 id="方案一：将logback引用的变量放到bootstrap-yml中"><a href="#方案一：将logback引用的变量放到bootstrap-yml中" class="headerlink" title="方案一：将logback引用的变量放到bootstrap.yml中"></a>方案一：将<code>logback</code>引用的变量放到<code>bootstrap.yml</code>中</h3><p>使用过spring cloud的都知道，spring boot项目启动会最优先加载bootstrap.yml属性文件，<br>这样可以保证读取logback.xml时引用的属性已经在spring boot上下文中存在。</p>
<p>弊端：<br>logback引用的属性是放在配置中心中，就不能使用这种方式了。</p>
<h3 id="方案二：将logback-xml配置文件名改为：logback-spring-xml"><a href="#方案二：将logback-xml配置文件名改为：logback-spring-xml" class="headerlink" title="方案二：将logback.xml配置文件名改为：logback-spring.xml"></a>方案二：将<code>logback.xml</code>配置文件名改为：<code>logback-spring.xml</code></h3><p>弊端：<br>在引入配置中心后，还是会临时出现<code>XXX_IS_UNDEFINED</code>的问题。</p>
<h3 id="方案三（推荐）：通过logging-config属性指定logback配置文件"><a href="#方案三（推荐）：通过logging-config属性指定logback配置文件" class="headerlink" title="方案三（推荐）：通过logging.config属性指定logback配置文件"></a>方案三（推荐）：通过<code>logging.config</code>属性指定<code>logback</code>配置文件</h3><p>具体步骤：<br>1、重命名logback配置文件：<code>logback-dev.xml</code>，这里名称可以自定义。<br>2、在<code>application.yml</code>中指定logback的配置文件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 日志配置</span></span><br><span class="line"><span class="attr">logging:</span></span><br><span class="line">    <span class="attr">config:</span> <span class="string">classpath:logback-dev.xml</span> <span class="comment">#日志配置文件路径</span></span><br></pre></td></tr></table></figure>
<p>这种方式是最推荐的，无论是否引入配置中心，都能保证先加载配置属性，后读取logback配置文件，保证logback配置文件中能正确引入spring上下文的配置属性</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/springboot/" rel="tag"># springboot</a>
              <a href="/tags/logback/" rel="tag"># logback</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/13/springboot/2022-01-13-SpringBoot%20Logback%20%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%88%86%E4%B8%9A%E5%8A%A1%E6%A8%A1%E5%9D%97/" rel="prev" title="SpringBoot Logback 日志文件分业务模块">
      <i class="fa fa-chevron-left"></i> SpringBoot Logback 日志文件分业务模块
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/10/java/2022-03-10-Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%BF%B0/" rel="next" title="Java设计模式（一）设计模式概述">
      Java设计模式（一）设计模式概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">添加动态配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E5%B0%86logback%E5%BC%95%E7%94%A8%E7%9A%84%E5%8F%98%E9%87%8F%E6%94%BE%E5%88%B0bootstrap-yml%E4%B8%AD"><span class="nav-number">2.1.</span> <span class="nav-text">方案一：将logback引用的变量放到bootstrap.yml中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A%E5%B0%86logback-xml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%90%8D%E6%94%B9%E4%B8%BA%EF%BC%9Alogback-spring-xml"><span class="nav-number">2.2.</span> <span class="nav-text">方案二：将logback.xml配置文件名改为：logback-spring.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89%EF%BC%9A%E9%80%9A%E8%BF%87logging-config%E5%B1%9E%E6%80%A7%E6%8C%87%E5%AE%9Alogback%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">方案三（推荐）：通过logging.config属性指定logback配置文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NeilsChen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">NeilsChen</p>
  <div class="site-description" itemprop="description">A usefull Java blog website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NeilsChen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
